<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <title>Contact</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        @media screen and (min-width : 750px) {
            #content{float:left;width:60%;}
            #sidebar{float:right;width:35%}
        }

        @media screen and (min-width : 481px) and (max-width : 749px) {
            #content{width:95%;}
            #sidebar{width:95%;}
        }
        body {
            margin: 0;
            background-image: url("img/Baner/Merge background baner X-01.png");
            font-family: "Yu Gothic UI Semibold";
        }
        * {
            box-sizing: border-box;
        }
        .navbar {
            overflow: hidden;
            background-color: #003c63;
            font-family: Arial;
        }

        .navbar a {
            float: right;
            font-size: 16px;
            color: darkorange;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: 0.5s;
        }

        .dropdown {
            float: right;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: darkorange;
            padding: 14px 16px;
            background-color: inherit;
            transition: 0.5s;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #00254b;
            border-radius: 50px;
            transition: 0.5s;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: transparent;
            width: 100%;
            left: 0;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content .header {
            background: #00476e;
            padding: 16px;
            color: darkorange;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            background-color: #004168;
            height: 300px;
            color: darkorange;
            margin-top: 33px;
        }

        .column a {
            float: none;
            color: darkorange;
            padding: 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            transition: 0.5s;
        }

        .column a:hover {
            background-color: #00254b;
            font-size: x-large;
            transition: 0.5s;
            text-align: center;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
            .column {
                width: 100%;
                height: auto;
            }
        }
        .active {
            background-color: #00254b;
            border-radius: 500px;
        }
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            margin-right: 35%;
            margin-left: 35%;
            margin-top: 320px;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <table align="right">
        <tr>
            <th>
                <div class="header">
                    <table>
                        <tr>
                            <td><a style="background-color: transparent" href="index.html"><h1 style="color: darkorange;">MERGE</h1></a></td>
                            <td><a style="background-color: transparent; margin-right: 20px;" href="index.html"><img src="img/Logo/Merge%20X%20icon-01.png" width="78px" height="67px"></a></td>
                        </tr>
                    </table>
                </div>
            </th>
            <th>
                <a style="margin-right: 20px;" href="About.html">ABOUT</a>
                <a class="active" href="Contact.html">CONTACT</a>
                <div style="margin-right: 1719px;"   class="dropdown">
                    <button class="dropbtn"><strong>CURRENCIES</strong>
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <div class="row">
                            <div class="column">
                                <h2>COINS</h2>
                                <a href="#">BTC</a>
                                <a href="#">ETH</a>
                                <a href="#">DASH</a>
                                <a href="#">XMR</a>
                            </div>
                            <div class="column">
                                <h2>TOKENS</h2>
                                <a href="#">EOS</a>
                                <a href="#">RPX</a>
                                <a href="#">WTC</a>
                                <a href="#">TRON</a>
                            </div>
                            <div class="column">
                                <h2>(COMING SOON)</h2>
                                <a href="#">DPT</a>
                                <a href="#">CHSB</a>
                                <a href="#">ESC</a>
                                <a href="#">AIB</a>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="News.html">NEWS</a>
                <a href="Markets.html">MARKETS</a>
            </th>
        </tr>
    </table>
</nav>
<hr style="margin-top: -2px">

<div class="container">
    <form action="mailto:merge@example.com" method="post" enctype="text/plain">
        Name:<br>
        <input type="text" name="name"><br>
        E-mail:<br>
        <input type="text" name="mail"><br>
        Subject:<br>
        <input type="text" name="Subject" size="50"><br><br>
        <input type="submit" value="Submit">
    </form>
</div>
</body>
</html>